<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tier Maker</title>
    <style>
      :root {
        --color-s: #ff7f80;
        --color-a: #ffc87f;
        --color-b: #ffdf80;
        --color-c: #fdff7f;
        --color-d: #bfff7f;
        --color-e: #7fff7f;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background: #111;
        color: #fff;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        min-height: 100vh;
        margin: 0 auto;
        max-width: 500px;
        padding-inline: 32px;
        user-select: none;
      }
      .button {
        color: #fff;
        border: 0;
        cursor: pointer;
      }

      #top-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: 8px;

        & img {
          max-width: 150px;
        }
      }

      .tier {
        border: 1px solid #444;
        display: flex;
        flex-direction: column;
        background-color: #1f1f1f;
      }

      .row {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #111;
      }

      .label {
        cursor: pointer;

        background: var(--level, #7fff7f);
        color: #333;
        font-weight: bold;
        width: 50px;
        height: 50px;

        display: flex;
        align-items: center;
        justify-content: center;

        & span:focus {
          outline: 1px solid #fff;
        }
      }

      #selector {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
      }

      #selector-buttons {
        display: flex;
        gap: 8px;
        justify-content: center;

        & .button {
          transition: all 0.3s ease;
          background-color: #222;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
          padding: 2px;

          border-radius: 50%;

          &:hover {
            background: #444;
            scale: 1.1;
          }
        }

        & svg {
          width: 100%;
          height: 100%;
        }
      }

      #selector-items {
        border: 1px solid #666;
        width: 100%;
        height: 100px;
        margin-bottom: 100px;
        display: flex;
      }
    </style>

    <script type="module">
      const $ = (el) => document.querySelector(el);
      const $$ = (el) => document.querySelectorAll(el);

      const imageInput = $("#image-input");
      const selectorItems = $("#selector-items");

      imageInput.addEventListener("change", (e) => {
        const [file] = e.target.files;

        if (file) {
        }
      });
    </script>
  </head>
  <body>
    <header id="top-header">
      <img
        src="./tiermaker-logo.png"
        alt="logo con el nombre de la pagina"
        srcset=""
      />
    </header>
    <main>
      <section class="tier">
        <div class="row">
          <aside class="label" style="--level: var(--color-s)">
            <span contenteditable="true">S</span>
          </aside>
        </div>

        <div class="row">
          <aside class="label" style="--level: var(--color-a)">
            <span contenteditable="true">A</span>
          </aside>
        </div>

        <div class="row">
          <aside class="label" style="--level: var(--color-b)">
            <span contenteditable="true">B</span>
          </aside>
        </div>

        <div class="row">
          <aside class="label" style="--level: var(--color-c)">
            <span contenteditable="true">C</span>
          </aside>
        </div>

        <div class="row">
          <aside class="label" style="--level: var(--color-d)">
            <span contenteditable="true">D</span>
          </aside>
        </div>

        <div class="row">
          <aside class="label" style="--level: var(--color-e)">
            <span contenteditable="true">E</span>
          </aside>
        </div>
      </section>
    </main>

    <footer id="selector">
      <section id="selector-buttons">
        <label class="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
            <path d="M9 12h6" />
            <path d="M12 9v6" />
          </svg>
          <input id="image-input" type="file" name="" id="" hidden />
        </label>

        <button class="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3.06 13a9 9 0 1 0 .49 -4.087" />
            <path d="M3 4.001v5h5" />
            <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
          </svg>
        </button>
      </section>

      <section id="selector-items"></section>
    </footer>
  </body>
</html>
